hostname = ifsapp.pceggs.com,api.pp.tongdongsu.com

# 蛋咖（安卓）下载地址：http://appwxa.y571.com/AppInvite201807/Act_Invite.aspx?urlcode=t4td14
http://ifsapp.pceggs.com/IFS url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/dk.js
# 王者猜成语（安卓）
http://api.pp.tongdongsu.com/idiom-amu-api/bubble url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/wzccy.js

