hostname = ifsapp.pceggs.com,api.pp.tongdongsu.com,www.tupinh.com,star.aishichen.com

# 蛋咖（安卓）下载地址：http://appwxa.y571.com/AppInvite201807/Act_Invite.aspx?urlcode=t4td14
http://ifsapp.pceggs.com/IFS url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/dk.js
# 王者猜成语（安卓）
http://api.pp.tongdongsu.com/idiom-amu-api/bubble url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/wzccy.js
# 炎兔
https://www.tupinh.com/index.php/api/user url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/yt.js
# 魔力消消乐
https://star.aishichen.com/v1 url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js
